{
  "id": "3ddbb86f-988a-4374-9761-6c26231c9ebc",
  "version": "2.0",
  "name": "project",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "85fd3c27-92a7-48aa-8d02-f0fce85b90f1",
    "name": "test1",
    "commands": [{
      "id": "842d96de-361c-4262-bca5-2016abadc0fa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a069936-9be1-4f6c-86bc-e6b63ab58935",
      "comment": "",
      "command": "setWindowSize",
      "target": "656x672",
      "targets": [],
      "value": ""
    }, {
      "id": "795f2b9c-b58e-4a44-b91f-e7abb88fae0f",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//nav[@id='menu']/button/i", "xpath:idRelative"],
        ["xpath=//nav/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cb8a340-5cb8-4ee6-8c5e-313994948ea2",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23d5ea7d-49c7-47f1-8c20-f1262033d79a",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6572ebc-8153-4c11-9f08-e9090d4aa282",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "447a41e5-ce4e-4268-b84e-724fa2650a79",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show > .dropdown-inner li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30c8fc6c-778b-41bf-9760-ef8e1f3d1243",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-inverse",
      "targets": [
        ["css=.btn-inverse", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header-cart']/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' 0 item(s) - $0.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9d5ff03-d0ee-4c4c-86ec-c9f61424577f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fa-share",
      "targets": [
        ["css=.fa-share", "css:finder"],
        ["xpath=//nav[@id='top']/div[2]/div[2]/ul/li[5]/a/i", "xpath:idRelative"],
        ["xpath=//li[5]/a/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c04f00c6-a8d3-4b44-898f-5a042aac59ff",
    "name": "test2",
    "commands": [{
      "id": "b1ae9482-e41c-4e4b-afe1-6060ff7362fe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1e21ae6d-f892-4df6-a301-0610314ed4fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "656x672",
      "targets": [],
      "value": ""
    }, {
      "id": "6c1c5e4c-17e8-4d74-a3be-9a20e07642ea",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a1ca7d8-a481-4166-8069-c0295bad8503",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c651b416-b8f9-49d5-abb5-2eeabcaf796b",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//nav[@id='menu']/button/i", "xpath:idRelative"],
        ["xpath=//nav/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75216044-17eb-4087-8b09-1b35dd9d4ddd",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27b3dcb0-97b0-4cf6-a598-b726ce49d843",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,22)",
      "targets": [],
      "value": ""
    }, {
      "id": "259e6221-53c8-429d-882b-42cacbdf13d4",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5be24fd7-b4c5-4241-91c6-12040cb7db87",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "i"
    }, {
      "id": "2cfbb42d-9b85-431b-96c6-812898f06e5b",
      "comment": "",
      "command": "echo",
      "target": "${i}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "53f32da6-22fb-420c-bf90-1a07c07078c0",
    "name": "test3",
    "commands": [{
      "id": "86f572f8-4269-4c55-a3fe-4cb3cf8cea04",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com",
      "targets": [],
      "value": ""
    }, {
      "id": "2a7d4284-6985-4493-a15e-7adbdd28f672",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "ab89c512-3e58-4829-91d5-29de6b3eeba5",
      "comment": "",
      "command": "store",
      "target": "url1",
      "targets": [],
      "value": "https://demo.opencart.com"
    }, {
      "id": "bc65a741-e3cc-470f-8f09-ccd95fb5764d",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "07c9e495-186a-4052-a65e-76b0d820bbb2",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "2770a780-43a3-4737-81d1-a77aee05c729",
      "comment": "",
      "command": "verify",
      "target": "pageurl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "1799b2bc-21b3-45ec-844f-ffd5649e0a69",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6452c7fb-032c-40ee-a9b2-ee57c3be7825",
    "name": "test4",
    "commands": [{
      "id": "69b891dd-b3ac-4d15-9c8d-1fbcc49596a7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8fdaa7d-5f83-4ecf-8fcd-d85ac1cc9da9",
      "comment": "",
      "command": "setWindowSize",
      "target": "656x672",
      "targets": [],
      "value": ""
    }, {
      "id": "2e3c9d5c-a2ab-481f-b4fb-8d838620f488",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//nav[@id='menu']/button/i", "xpath:idRelative"],
        ["xpath=//nav/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "532f3959-9621-419d-9758-3779b7dfcafe",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adf088e4-becb-4e1e-89d8-623f2c3de85a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,178)",
      "targets": [],
      "value": ""
    }, {
      "id": "d83eaa5d-35d9-4b1e-8931-0520e2b5c815",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b0b87ce-993b-442d-ab47-584500498c97",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f834e58-19c7-41eb-b538-1f99142820ef",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4a8441a0-5cb5-4635-aba2-3b50749dc408",
    "name": "test5",
    "commands": [{
      "id": "1773a9a8-ae6a-4f17-9748-3c9775e22d2e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "60fa4045-685a-414f-a068-05339216cd94",
      "comment": "",
      "command": "executeScript",
      "target": "window.scroll(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "8c70b05a-bc8d-4736-b879-50de5f8523cd",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "12aea9f4-6c1f-4afc-a8fa-9c0c8f19f32d",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "f174e894-6298-41c7-a097-c256632ff078",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "9bb33b52-f42f-4e17-a67a-bea1a1af868c",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": "I understand that gift certificates are non-refundable "
    }]
  }],
  "suites": [{
    "id": "2fa84c97-a18d-4c96-99d9-a0cad0cdde2d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["85fd3c27-92a7-48aa-8d02-f0fce85b90f1"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}